CONSPEGTUS.·

ὐ--ι-

AEscmm TRAGOEDLAE.

 

Pnoumnnus Vmerus . . . 3 Cnoaruoaoe . . . . . 59
Surum con-rm Tutus . . . 13 Eummmzs . , , , , 69
Panem . . . . . - 24 FRAGMENTA Tmeoennmum Dsrznnmauu . 593
qurrmczs . . . . . 34 Emona-um AEscuuo *muscum-mx . , 615
Acaunum« . . . . . ,44
SOPHOCLIS TRAGOEDIAE.

Anx . . · . ’ . . 81 Annaeus . . . . . 138
Ennomus . . . . . 93 Tnacumm . . . . . 150
OEnn’us 'rvmuuus . . . . 107 Pmnoc'rmzs . . . . . 163
OEnu’us Cononzus , . . . 122 FRAGMENTA Tmooenmauu annnmunuu . 616

 

EURIPIDIS TRAGOEDIAE.

Russus . . . . . 178 Ηεκουιεε Ευηεκε . . . . 314
Mmm . . . . 188 ΒΑοοΗΕ· . . . . . 327
nmen-rus . . . . . 201 ΗΕουΒΑ . . . . . 340
Anczsns . - . . . 214 Pau-:mssa . . . . . 353
Hmucmnae: . . . . . 225 Onasus . . . . . 37 l
Surrmczs . . . . . 235 IrmcnmA m TAums .· . . . 388
Tnomns . . . . . 247 quenum m Auum: . . . . 402
Ion . . . . . . 259 cycnors . . . . . 418
. Humum . . . . . 274 FRAGMENTA Tnmoenmnum Dnrnnmunum . 654
¹ Aumzonucm: . . . . 289 Emswom: Eummm Anscmr'm: . . 713
,ἱ Eme-rm . . . . 301 ΕΡισιιΑΜΜΑ Eummm Ausonum-uu . . 715

ARIS'I'OPHANIS COMOEDIAE.

nannenus . . . . 426 Lvmsoemn . . . . 523
Eam-ms . . . . . 438 Tnnsuornomazusae . . . . 537
Nuus . . . . . . 454 Ram . . . . . 549
Vnsuz . . . . . . 472 Eccmsmzusffi . . . · . . 565
Pu . . . . . . 489 Pnurus . . . . . 578

Am · . . . . . 503 Euenum Tnmoenumum sznmnauu . 716

 

